# Env variables for development build of application (local dev)

# UUIDv4 API token for authenticating internal service calls
# Should never be used externally and should not be explicitly defined in the .env file on production
# If this env is not specified - it is randomly generated on startup
INTERNAL_API_TOKEN=f35403ca-c912-4058-9956-6d4ca00f7ba1
NODE_OPTIONS=--inspect
# Local DynamoDB instance origin (for dev)
LOCAL_DYNAMODB_URL=http://web2text-dynamodb-local:8000
# Twilio Account SID
TWILIO_ACCOUNT_SID=
# Twilio Auth Token
TWILIO_AUTH_TOKEN=
# Twilio API Key
TWILIO_API_SID=
# Twilio API Secret
TWILIO_API_SECRET=
# AWS Region this app is deployed to
AWS_REGION=us-east-1
# Old Nexus API origin
NEXUS_API_URL=https://nexus.broadlu.me
# Old Nexus API Username Auth
NEXUS_API_USERNAME=
# Old Nexus API Password Auth
NEXUS_API_PASSWORD=
# New AWS Nexus API origin
NEXUS_AWS_API_URL=https://06a6q4ciml.execute-api.us-west-2.amazonaws.com
# Retail Lead Management API origin
RLM_API_URL=https://app.dev.retailleadmanagement.com
# Twilio Proxy origin (should be running in same ECS cluster)
TWILIO_PROXY_URL=http://web2text-twilio-proxy:3000
# Twilio Proxy User Auth
TWILIO_PROXY_USER=Web2Text
# Twilio Proxy Password Auth
TWILIO_PROXY_PASS=1234
# DealerHQ API origin
DHQ_API_URL=https://www.dealerhq.com
# DealerHQ API key
DHQ_API_KEY=
# Vizualizers AWS account access key for web2text IAM user
VIZ_AWS_ACCESS_KEY_ID=
# Visualizers AWS secret access key for web2text IAM user
VIZ_AWS_SECRET_ACCESS_KEY=
