# Test environment variables
# DEBUG=testcontainers*
# Admin URL for the restate central server  
RESTATE_ADMIN_URL=http://lead-processor-restate-server:9070
# AWS Region this app is deployed to
AWS_REGION=us-east-1

# UUIDv4 API token for authenticating internal service calls
INTERNAL_API_TOKEN=acd795e5-a1f3-457b-820f-ba18fe36107a

# Local DynamoDB instance origin (for testing)
LOCAL_DYNAMODB_URL=http://lead-processor-dynamodb-local:8000

#### TWILIO ####
# Test Twilio Account SID
TWILIO_ACCOUNT_SID=ACtest_account_sid
# Test Twilio Auth Token
TWILIO_AUTH_TOKEN=test_auth_token
# Test Twilio API Key
TWILIO_API_SID=test_api_sid
# Test Twilio API Secret
TWILIO_API_SECRET=test_api_secret
# Test Twilio messaging service SID
TWILIO_MESSAGING_SERVICE_SID=test_messaging_service_sid

#### NEXUS ####
# Old Nexus API origin
NEXUS_API_URL=https://nexus-api.com
# Test Nexus API Username Auth
NEXUS_API_USERNAME=test_user
# Test Nexus API Password Auth
NEXUS_API_PASSWORD=test_pass
# New AWS Nexus API origin
NEXUS_AWS_API_URL=https://nexus-aws-api.com
# New AWS Nexus API secret manager name for fetching auth token 
NEXUS_AWS_API_SECRET_NAME=test_secret_name
# Test Vizualizers AWS account access key for web2text IAM user
NEXUS_AUTH_AWS_ACCESS_KEY_ID=test_access_key
# Test Visualizers AWS secret access key for web2text IAM user
NEXUS_AUTH_AWS_SECRET_ACCESS_KEY=test_secret_key
# AWS secret acesses region for web2text IAM user
NEXUS_AUTH_AWS_REGION=us-west-1

#### RLM ####
# Retail Lead Management API origin
RLM_API_URL=https://rlm-api.com
RLM_GOD_API_KEY=test_api_key
RLM_GOD_EMAIL=fake@email.com


#### DHQ ####
# DealerHQ API origin
DHQ_API_URL=https://dhq-api.com
# Test DealerHQ API key
DHQ_API_KEY=test_dhq_key

#### TWILIO PROXY ####
# Twilio Proxy origin (should be running in same ECS cluster)
TWILIO_PROXY_URL=http://lead-processor-twilio-proxy:3000
# Twilio Proxy User Auth
TWILIO_PROXY_USER=Web2Text
# Twilio Proxy Password Auth
TWILIO_PROXY_PASS=1234

# Public Restate ingress URL for webhooks
PUBLIC_RESTATE_INGRESS_URL=http://localhost:8080
AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
AWS_SECRET_ACCESS_KEY=DUMMYEXAMPLEKEY

BOTPRESS_API_TOKEN=fake-token
BOTPRESS_BOT_ID=fake-bot-id
BOTPRESS_WORKSPACE_ID=fake-workspace-id
ACTON_BASE_URL=https://acton-api.com
ACTON_CLIENT_ID=123
ACTON_CLIENT_SECRET=123
ACTON_USERNAME=fake-user
ACTON_PASSWORD=fake-password
FF_API_URL=https://ff-api.com