PUBLIC_RESTATE_INGRESS_URL=http://web2text.web.dev.broadlume.com

#### TWILIO ####
# Twilio Account SID
TWILIO_ACCOUNT_SID=
# Twilio Auth Token
TWILIO_AUTH_TOKEN=
# Twilio API Key
TWILIO_API_SID=
# Twilio API Secret
TWILIO_API_SECRET=
# Twilio messaginging service SID to use
TWILIO_MESSAGING_SERVICE_SID=MG4b8b54ec0a6b494ce7713ae21a596b91

#### NEXUS ####
# Old Nexus API origin
NEXUS_API_URL=https://nexus.broadlu.me
# Old Nexus API Username Auth
NEXUS_API_USERNAME=
# Old Nexus API Password Auth
NEXUS_API_PASSWORD=
# New AWS Nexus API origin
NEXUS_AWS_API_URL=https://06a6q4ciml.execute-api.us-west-2.amazonaws.com
# New AWS Nexus API secret manager name for fetching auth token 
NEXUS_AWS_API_SECRET_NAME=
# Vizualizers AWS account access key for web2text IAM user
NEXUS_AUTH_AWS_ACCESS_KEY_ID=
# Visualizers AWS secret access key for web2text IAM user
NEXUS_AUTH_AWS_SECRET_ACCESS_KEY=
# AWS secret acesses region for web2text IAM user
NEXUS_AUTH_AWS_REGION=us-west-2

#### RLM ####
# Retail Lead Management API origin
RLM_API_URL=https://app.dev.retailleadmanagement.com
RLM_GOD_API_KEY=
RLM_GOD_EMAIL=

#### DHQ ####
# DealerHQ API origin
DHQ_API_URL=https://www.dealerhq.com
# DealerHQ API key
DHQ_API_KEY=

#### TWILIO PROXY ####
# Twilio Proxy User Auth
TWILIO_PROXY_USER=Web2Text
# Twilio Proxy Password Auth
TWILIO_PROXY_PASS=1234

#### BOTPRESS ####
# Botpress API key
BOTPRESS_API_TOKEN=
# Botpress Bot ID
BOTPRESS_BOT_ID=
# Botpress Workspace ID
BOTPRESS_WORKSPACE_ID=
